#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=20:00:00
#SBATCH --mem=32000M
#SBATCH --output=out/train_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/LSPE-EGNN

# Activate the environment
source activate egnn_lspe_gpu

# Config filename - change it to each filenames
# for other corresponding hyper-param settings
config=mpnn_3.json

# Running python command
srun python main.py --config $config